body{
    margin: 0px;
    font-family: 'Calibri';
}

header{
    .sidebar{
        background-color: rgb(25, 20, 20);
        width: 20%;
        height: 100vh;
        float: left;
        nav{
            ul{
                list-style-type: none;
                li{
                    width:175px;
                    height: 30px;
                    border-radius: 10px;
                    line-height: 31px;
                    color:grey;
                    span{
                        line-height: 25px;
                   }
                    ion-icon{
                        margin-left: 5px;
                        margin-right: 10px;
                    }
                    #balance{
                        background-color: rgb(214, 110, 218);
                        color: white;
                        border-radius: 25px;
                        padding: 3px;
                        margin-left: 5px;
                    }
                }
                li:not(:last-child){
                    margin-bottom: 15px;
                }
            }
            .category{
                .submenu {
                    -webkit-transform: scaleY(0);
                    -ms-transform: scaleY(0);
                    transform: scaleY(0);
                    -webkit-transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                    transform-origin: 0 0;
                    background: #FFAB51;
                  }
                .category:hover .submenu {
                    -webkit-transform: scaleY(1);
                    -ms-transform: scaleY(1);
                    transform: scaleY(1);
                }
                ul a {
                    color: #9B4222;
                  }
            }
        }
        .btn-go-toshop{
            width: 125px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        #gotocatalog{
            width: 125px;
            height: 35px;
            border-radius: 25px;
            background-color: rgb(214, 110, 218);
            border-color: rgb(214, 110, 218);
            color: white;
            margin: auto;
        }
    }
    .top-menu{
        width: 80%;
        height: 10vh;
        float: left;
        display: flex;
        justify-content: space-between;
        .search, .account{
            float: left;
            line-height: 10vh;
        }
        .account-info,.options{
            float: left;
        }
        .account-info{
            width: 150px;
        }
    }
}